the: 15
of: 12
a: 10
and: 10
be: 10
dream: 8
have: 8
i: 8
will: 8
day: 7
one: 7
that: 7
with: 5
shall: 4
to: 4
down: 3
in: 3
made: 3
able: 2
alabama: 2
all: 2
black: 2
boys: 2
by: 2
every: 2
former: 2
girls: 2
heat: 2
its: 2
little: 2
live: 2
nation: 2
places: 2
sons: 2
state: 2
sweltering: 2
their: 2
today: 2
together: 2
up: 2
white: 2
an: 1
are: 1
as: 1
at: 1
brotherhood: 1
brothers: 1
but: 1
character: 1
children: 1
color: 1
content: 1
created: 1
creed: 1
crooked: 1
dripping: 1
equal: 1
even: 1
evident: 1
exalted: 1
flesh: 1
four: 1
freedom: 1
georgia: 1
glory: 1
governor: 1
hands: 1
having: 1
hill: 1
hills: 1
his: 1
hold: 1
if: 1
injustice: 1
interposition: 1
into: 1
it: 1
join: 1
judged: 1
justice: 1
lips: 1
lord: 1
low: 1
meaning: 1
men: 1
mississippi: 1
mountain: 1
my: 1
not: 1
nullification: 1
oasis: 1
on: 1
oppression: 1
owners: 1
plain: 1
red: 1
revealed: 1
right: 1
rise: 1
rough: 1
see: 1
self: 1
sisters: 1
sit: 1
skin: 1
slave: 1
slaves: 1
straight: 1
table: 1
these: 1
they: 1
this: 1
transformed: 1
true: 1
truths: 1
valley: 1
we: 1
where: 1
words: 1
